<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Cooleen example</title>
        <!--Link to fontawesome CDN - Content Delivery Network-->
        <script src="https://kit.fontawesome.com/4aaaa84656.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav><!--navigation link to jw.org opened in a new window on a browser-->
            <a href="http://www.jw.org/en/whats-new" target="_blank">Home</a>
            <a href="http://www.jw.org/sw" target="_blank">Swahili</a>
            <a href="http://www.jw.org/fr" target="_blank">French</a>
        </nav>
        <main>
            <p>THIS IS MY PAGE</p>
            <a href="firstpage.html" target="_blank">Document</a>
        </main>
        <i class="fas fa-angry"></i>
        <footer>
            <p>Think of a more interesting footer</p>
        </footer>
    </body>
</html>